{
  "name": "the-claw",
  "version": "1.0.0",
  "private": false,
  "description": "THE CLAW. Ask for the night you want. TypeSafe Jev weighs every prize in the pit.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASV-Labs/the-claw"
  },
  "scripts": {
    "dev": "next dev --port 3027 --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --port 3027 --hostname 127.0.0.1",
    "lint": "eslint",
    "test": "tsx --test src/lib/heuristic.test.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
